\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@mlabel{}{\unhbox \voidb@x \ignorespaces \relax \protect \fontsize  {10.95}{13.6}\protect \selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \relax \parsep 0\p@ \relax \topsep .4em\relax \itemsep .4em\relax \leftmargin \leftmargini \relax \parsep 0\p@ \relax \topsep .4em\relax \itemsep .4em\relax {\protect \textbf  { Dr. Flavio Arturo S\IeC {\'a}nchez Garfias\\ PRESIDENTE DE LA COMISI\IeC {\'O}N ACAD\IeC {\'E}MICA \\ DE TRABAJO TERMINAL\\ P R E S E N T E}}\\}
